# oms-trade-consumer

./: OmsTradeConsumer.sln
OmsTradeConsumer.Messaging/: OmsTradeConsumer.Messaging.csproj
src/OmsTradeConsumer.Application/: OmsTradeConsumer.Application.csproj
src/OmsTradeConsumer.Application/Factories/: XmlFactory.cs
src/OmsTradeConsumer.Application/Factories/Generators/: IXmlGenerator.cs
src/OmsTradeConsumer.Application/Factories/Generators/Boletas/: CotasFundosGenerator.cs  DerivativosGenerator.cs  RendaFixaGenerator.cs  RendaVariavelGenerator.cs
src/OmsTradeConsumer.Application/Services/: TradeService.cs
src/OmsTradeConsumer.Application/Validators/: TradeModelValidator.cs
src/OmsTradeConsumer.Configuration/: IocConfiguration.cs  OmsTradeConsumer.Configuration.csproj
src/OmsTradeConsumer.Configuration/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/OmsTradeConsumer.Domain/: OmsTradeConsumer.Domain.csproj
src/OmsTradeConsumer.Domain/Enums/: ClientType.cs  ProductType.cs
src/OmsTradeConsumer.Domain/Exceptions/: ErrorViewModel.cs
src/OmsTradeConsumer.Domain/Exceptions/ExceptionTypes/: NoContentException.cs  NotFoundException.cs  UnprocessableEntityException.cs
src/OmsTradeConsumer.Domain/Interfaces/Services/: IFileTransferService.cs  ITradeService.cs
src/OmsTradeConsumer.Domain/Models/: TradeModel.cs
src/OmsTradeConsumer.Infrastructure/Services/: FileTransferService.cs
src/OmsTradeConsumer.Messaging/: OmsTradeConsumer.Messaging.csproj
src/OmsTradeConsumer.Messaging/Configurations/: QueueConfiguration.cs
src/OmsTradeConsumer.Messaging/Interfaces/: IPublisherService.cs  IQueueListener.cs
src/OmsTradeConsumer.Messaging/Services/: PublisherService.cs  QueueListener.cs
src/OmsTradeConsumer.Worker/: Dockerfile  OmsTradeConsumer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OmsTradeConsumer.Worker/BackgroundServices/: Worker.cs
src/OmsTradeConsumer.Worker/Properties/: launchSettings.json
(+8 files in other folders)
