<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OmsTradeConsumer.Messaging\OmsTradeConsumer.Messaging.csproj" />
		<ProjectReference Include="..\OmsTradeConsumer.Application\OmsTradeConsumer.Application.csproj" />
		<ProjectReference Include="..\OmsTradeConsumer.Domain\OmsTradeConsumer.Domain.csproj" />
		<ProjectReference Include="..\OmsTradeConsumer.Infrastructure\OmsTradeConsumer.Infrastructure.csproj" />
		<ProjectReference Include="..\OmsTradeConsumer.Messaging\OmsTradeConsumer.Messaging.csproj" />
	</ItemGroup>

</Project>
